# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"
DATABASE_URL="postgresql://postgres:8Zd6yCNOJ5dwxkzH@db.omhmokdygpqbhwdtshvk.supabase.co:5432/postgres"
# # PASS=8Zd6yCNOJ5dwxkzH

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_SECRET="t4fcvFBmB3IOWhOcCE8q0JIRZlUSFAmyoTCFYlHtDDY="
NEXTAUTH_URL="http://localhost:3000"

# GOOGLE_CLIENT_ID="1082428379706-q0tm5do1jd3vdjsm986d7gd0c1vhep8u.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"

GOOGLE_CLIENT_ID="31931713308-n9r9eup10m26f099mm1dovfijivklba4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next Auth Discord Provider
# DISCORD_CLIENT_ID=""
# DISCORD_CLIENT_SECRET=""
IMAGE_SAYUR_URL="https://omhmokdygpqbhwdtshvk.supabase.co/storage/v1/object/public/images/sayur/"

NEXT_PUBLIC_SUPABASE_URL="https://omhmokdygpqbhwdtshvk.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9taG1va2R5Z3BxYmh3ZHRzaHZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTYzNDM1OSwiZXhwIjoyMDE1MjEwMzU5fQ.IY9SN_pi1seDZ2y8MS0uCpNoU4uzIS-wjet6Pm0hgwg"